#Do not write any comment inline. This is a temporary thing. I will later modify
#the Parameter_Input.cpp to remove this constraint

#Always use lower case letters when modifying this file. Use _ instead of space.





<problem_type>
name = eulers_equation
nvariable = 3
gamma = 1.66667




<mesh>
ncell = 100
xi = -2
xf = 2

<timeloop>
ti= 0.0
tf = 5.0



#For the types of boundary conditions, I now have only outflow

<boundary_condition>
type_of_boundary_condition = outflow
nghost = 2


<initial_condition>
type_of_initial_condition = step
rho_l = 1
u_l = 1.2
p_l = 1.5
rho_r = 1.7
u_r = 1.9
p_r = 2.4
midpoint = 0




#For reconstruction method I only have: minmod

<method_of_simulation>
reconstruction_method= minmod